# Data Science with SQL and Python for IBM

This project focuses on utilizing SQL and Python for data science tasks within the context of IBM. It aims to demonstrate how SQL and Python can be integrated to analyze and manipulate data, perform statistical analysis, and build predictive models.

## Dependencies

The following dependencies are required for this project:

- sqlalchemy==1.3.9
- ibm_db_sa

Please make sure to have these dependencies installed before running the code.

## Project Overview

The project consists of SQL queries executed using the SQL magic commands in Jupyter Notebook. Each problem is addressed with a corresponding SQL query to solve the assignment problems. Here's a summary of the problems addressed:

1. Find the total number of crimes recorded in the CRIME table.
2. List community areas with per capita income less than 11000.
3. List all case numbers for crimes involving minors.
4. List all kidnapping crimes involving a child.
5. What kinds of crimes were recorded at schools?
6. List the average safety score for all types of schools.
7. List 5 community areas with the highest percentage of households below the poverty line.
8. Determine the community area that is most crime-prone.
9. Find the name of the community area with the highest hardship index using a sub-query.
10. Determine the community area name with the most number of crimes using a sub-query.

Please refer to the Jupyter Notebook file for the complete code and execution of the SQL queries.

## Author

Fahad Hossain
